X############Input feature################
{'cat_index': array([0]), 'V_level': array([1])}
[[0.4791035  0.331945   0.18895145]]
0.9999999552965164
X############Input feature################
{'cat_index': array([1]), 'V_level': array([1])}
[[0.5516809  0.28314665 0.16517244]]
1.0000000149011612
X############Input feature################
{'cat_index': array([2]), 'V_level': array([1])}
[[0.5580052  0.2809048  0.16109005]]
1.0000000596046448
X############Input feature################
{'cat_index': array([0]), 'V_level': array([2])}
[[0.58652467 0.257044   0.15643135]]
1.0
X############Input feature################
{'cat_index': array([1]), 'V_level': array([2])}
[[0.5452299  0.2739403  0.18082976]]
0.9999999701976776
X############Input feature################
{'cat_index': array([2]), 'V_level': array([2])}
[[0.44619918 0.36647317 0.18732762]]
0.9999999701976776
X############Input feature################
{'cat_index': array([0]), 'V_level': array([3])}
[[0.51239336 0.3235043  0.16410232]]
0.9999999701976776
X############Input feature################
{'cat_index': array([1]), 'V_level': array([3])}
[[0.47904894 0.29807737 0.22287361]]
0.999999925494194
X############Input feature################
{'cat_index': array([2]), 'V_level': array([3])}
[[0.4899803  0.32499412 0.18502556]]
0.9999999850988388
X############Input feature################
{'cat_index': array([0]), 'V_level': array([4])}
[[0.5129009  0.3013808  0.18571837]]
1.000000074505806
X############Input feature################
{'cat_index': array([1]), 'V_level': array([4])}
[[0.5044141  0.30968234 0.18590358]]
1.0
X############Input feature################
{'cat_index': array([2]), 'V_level': array([4])}
[[0.5423979  0.23764402 0.21995811]]
1.0000000447034836
