############Input feature################
{'Si': array([0]), 'V': array([1])}
[[0.2824231  0.27727622 0.44030064]]
0.9999999701976776
############Input feature################
{'Si': array([1]), 'V': array([1])}
[[0.3029103  0.27280298 0.42428675]]
1.0000000298023224
############Input feature################
{'Si': array([2]), 'V': array([1])}
[[0.26740816 0.33828485 0.39430702]]
1.0000000298023224
############Input feature################
{'Si': array([0]), 'V': array([2])}
[[0.24175476 0.37687498 0.38137022]]
0.9999999552965164
############Input feature################
{'Si': array([1]), 'V': array([2])}
[[0.36159974 0.35490164 0.28349856]]
0.9999999403953552
############Input feature################
{'Si': array([2]), 'V': array([2])}
[[0.4446988  0.34910187 0.2061993 ]]
0.9999999850988388
############Input feature################
{'Si': array([0]), 'V': array([3])}
[[0.23961274 0.3886807  0.3717066 ]]
1.0000000447034836
############Input feature################
{'Si': array([1]), 'V': array([3])}
[[0.3359067  0.40366316 0.2604301 ]]
0.9999999701976776
############Input feature################
{'Si': array([2]), 'V': array([3])}
[[0.43015167 0.25572556 0.3141228 ]]
1.0000000298023224
############Input feature################
{'Si': array([0]), 'V': array([4])}
[[0.30879894 0.2968015  0.39439958]]
1.0000000298023224
############Input feature################
{'Si': array([1]), 'V': array([4])}
[[0.26157588 0.36659575 0.3718284 ]]
1.0000000298023224
############Input feature################
{'Si': array([2]), 'V': array([4])}
[[0.30586594 0.26445782 0.42967623]]
1.0
