############Input feature################
{'cat_index': array([0]), 'V_level': array([1])}
[[0.5670569  0.23611954 0.19682355]]
0.9999999850988388
############Input feature################
{'cat_index': array([1]), 'V_level': array([1])}
[[0.49456578 0.2569389  0.24849534]]
1.0000000298023224
############Input feature################
{'cat_index': array([2]), 'V_level': array([1])}
[[0.44082427 0.3722843  0.18689142]]
0.9999999850988388
############Input feature################
{'cat_index': array([0]), 'V_level': array([2])}
[[0.5874594  0.23671702 0.17582363]]
1.0000000298023224
############Input feature################
{'cat_index': array([1]), 'V_level': array([2])}
[[0.51046693 0.29643452 0.19309852]]
0.9999999701976776
############Input feature################
{'cat_index': array([2]), 'V_level': array([2])}
[[0.479905   0.32479882 0.19529623]]
1.0000000596046448
############Input feature################
{'cat_index': array([0]), 'V_level': array([3])}
[[0.58800745 0.20081109 0.21118143]]
0.9999999701976776
############Input feature################
{'cat_index': array([1]), 'V_level': array([3])}
[[0.6421     0.2368708  0.12102921]]
0.9999999776482582
############Input feature################
{'cat_index': array([2]), 'V_level': array([3])}
[[0.5380569  0.21214248 0.24980058]]
0.9999999701976776
############Input feature################
{'cat_index': array([0]), 'V_level': array([4])}
[[0.6105809  0.25092432 0.13849482]]
1.0000000596046448
############Input feature################
{'cat_index': array([1]), 'V_level': array([4])}
[[0.53442377 0.2686356  0.19694056]]
0.999999925494194
############Input feature################
{'cat_index': array([2]), 'V_level': array([4])}
[[0.46298784 0.30078536 0.23622672]]
0.999999925494194
