X############Input feature################
{'cat_index': array([0]), 'V_level': array([1])}
[[0.13623428 0.40815943 0.45560637]]
1.0000000894069672
X############Input feature################
{'cat_index': array([1]), 'V_level': array([1])}
[[0.12832925 0.56900907 0.30266172]]
1.0000000298023224
X############Input feature################
{'cat_index': array([2]), 'V_level': array([1])}
[[0.22420318 0.42186698 0.35392988]]
1.0000000447034836
X############Input feature################
{'cat_index': array([0]), 'V_level': array([2])}
[[0.10808636 0.64269567 0.249218  ]]
1.0000000223517418
X############Input feature################
{'cat_index': array([1]), 'V_level': array([2])}
[[0.23043399 0.41891703 0.350649  ]]
1.0000000149011612
X############Input feature################
{'cat_index': array([2]), 'V_level': array([2])}
[[0.17164536 0.65340304 0.17495154]]
0.9999999403953552
X############Input feature################
{'cat_index': array([0]), 'V_level': array([3])}
[[0.2294059  0.53441423 0.23617984]]
0.9999999701976776
X############Input feature################
{'cat_index': array([1]), 'V_level': array([3])}
[[0.09571809 0.6011052  0.3031768 ]]
1.0000000968575478
X############Input feature################
{'cat_index': array([2]), 'V_level': array([3])}
[[0.10554526 0.5630125  0.3314423 ]]
1.000000037252903
X############Input feature################
{'cat_index': array([0]), 'V_level': array([4])}
[[0.15888621 0.48108676 0.36002707]]
1.0000000447034836
X############Input feature################
{'cat_index': array([1]), 'V_level': array([4])}
[[0.24101533 0.43166375 0.32732093]]
1.0000000149011612
X############Input feature################
{'cat_index': array([2]), 'V_level': array([4])}
[[0.188204   0.63039434 0.1814016 ]]
0.9999999403953552
