############Input feature################
{'Si': array([0]), 'V': array([1])}
[[0.42697144 0.29256335 0.2804652 ]]
0.9999999701976776
############Input feature################
{'Si': array([1]), 'V': array([1])}
[[0.39630565 0.29189    0.31180435]]
1.0
############Input feature################
{'Si': array([2]), 'V': array([1])}
[[0.35819164 0.35683292 0.28497544]]
1.0
############Input feature################
{'Si': array([0]), 'V': array([2])}
[[0.40924302 0.30065796 0.290099  ]]
0.9999999701976776
############Input feature################
{'Si': array([1]), 'V': array([2])}
[[0.3433103  0.42788824 0.22880143]]
0.9999999701976776
############Input feature################
{'Si': array([2]), 'V': array([2])}
[[0.27235982 0.39939475 0.32824546]]
1.0000000298023224
############Input feature################
{'Si': array([0]), 'V': array([3])}
[[0.22542799 0.5157425  0.25882947]]
0.9999999403953552
############Input feature################
{'Si': array([1]), 'V': array([3])}
[[0.3566325  0.37938094 0.26398662]]
1.0000000596046448
############Input feature################
{'Si': array([2]), 'V': array([3])}
[[0.37595257 0.38784015 0.23620723]]
0.9999999552965164
############Input feature################
{'Si': array([0]), 'V': array([4])}
[[0.3267693  0.4167126  0.25651816]]
1.0000000596046448
############Input feature################
{'Si': array([1]), 'V': array([4])}
[[0.27760905 0.31963503 0.40275598]]
1.0000000596046448
############Input feature################
{'Si': array([2]), 'V': array([4])}
[[0.1631058  0.3516128  0.48528132]]
0.999999925494194