.
├── CNN
│   ├── DS
│   │   ├── dump
│   │   │   ├── 1
│   │   │   └── test
│   │   ├── test
│   │   │   ├── 0
│   │   │   ├── 1
│   │   │   └── 2
│   │   │       └── temp
│   │   └── train
│   │       ├── 0
│   │       ├── 1
│   │       └── 2
│   └── __pycache__
├── Results
├── SavedModels
├── SNN
│   ├── DS
│   │   └── plots
│   │       ├── V3
│   │       │   ├── T1
│   │       │   ├── T2
│   │       │   ├── T3
│   │       │   ├── T4
│   │       │   └── T5
│   │       ├── V4
│   │       │   ├── T1
│   │       │   ├── T2
│   │       │   ├── T3
│   │       │   ├── T4
│   │       │   └── T5
│   │       └── V5
│   │           ├── T1
│   │           ├── T2
│   │           ├── T3
│   │           ├── T4
│   │           └── T5
│   └── __pycache__
└── Utils
    └── __pycache__

41 directories
