############Input feature################
{'cat_index': array([0]), 'V_level': array([1])}
[[0.1975695  0.7676916  0.03473882]]
0.9999999403953552
############Input feature################
{'cat_index': array([1]), 'V_level': array([1])}
[[0.17751488 0.7687565  0.05372859]]
0.9999999776482582
############Input feature################
{'cat_index': array([2]), 'V_level': array([1])}
[[0.12943646 0.84674704 0.02381641]]
0.9999999161809683
############Input feature################
{'cat_index': array([0]), 'V_level': array([2])}
[[0.06194381 0.90246755 0.03558859]]
0.9999999552965164
############Input feature################
{'cat_index': array([1]), 'V_level': array([2])}
[[0.17535117 0.7695405  0.05510834]]
1.0
############Input feature################
{'cat_index': array([2]), 'V_level': array([2])}
[[0.225179   0.6807137  0.09410731]]
1.0000000298023224
############Input feature################
{'cat_index': array([0]), 'V_level': array([3])}
[[0.1204752  0.8535685  0.02595635]]
1.0000000447034836
############Input feature################
{'cat_index': array([1]), 'V_level': array([3])}
[[0.23956169 0.729097   0.03134131]]
1.0000000149011612
############Input feature################
{'cat_index': array([2]), 'V_level': array([3])}
[[0.11017583 0.876298   0.01352615]]
0.9999999916180968
############Input feature################
{'cat_index': array([0]), 'V_level': array([4])}
[[0.19200626 0.79858005 0.00941377]]
1.0000000838190317
############Input feature################
{'cat_index': array([1]), 'V_level': array([4])}
[[0.24928837 0.71823823 0.03247348]]
1.0000000782310963
############Input feature################
{'cat_index': array([2]), 'V_level': array([4])}
[[0.2341782  0.60150135 0.16432048]]
1.0000000298023224