############Input feature################
{'Si': array([0]), 'V': array([1])}
[[0.5401441  0.21811421 0.24174178]]
1.000000074505806
############Input feature################
{'Si': array([1]), 'V': array([1])}
[[0.49365494 0.29423994 0.21210511]]
0.9999999850988388
############Input feature################
{'Si': array([2]), 'V': array([1])}
[[0.4294971  0.40263167 0.16787128]]
1.0000000447034836
############Input feature################
{'Si': array([0]), 'V': array([2])}
[[0.42713058 0.43376145 0.139108  ]]
1.0000000298023224
############Input feature################
{'Si': array([1]), 'V': array([2])}
[[0.5182626  0.3348045  0.14693289]]
1.0000000149011612
############Input feature################
{'Si': array([2]), 'V': array([2])}
[[0.6010454  0.22939597 0.16955858]]
0.9999999850988388
############Input feature################
{'Si': array([0]), 'V': array([3])}
[[0.581613   0.30235875 0.11602822]]
0.9999999701976776
############Input feature################
{'Si': array([1]), 'V': array([3])}
[[0.4374356  0.3648091  0.19775532]]
1.0000000149011612
############Input feature################
{'Si': array([2]), 'V': array([3])}
[[0.4009778  0.44457734 0.15444484]]
0.9999999701976776
############Input feature################
{'Si': array([0]), 'V': array([4])}
[[0.46761432 0.33714578 0.19523986]]
0.9999999552965164
############Input feature################
{'Si': array([1]), 'V': array([4])}
[[0.5327514  0.24688782 0.22036083]]
1.0000000298023224
############Input feature################
{'Si': array([2]), 'V': array([4])}
[[0.6421683  0.23890324 0.11892847]]
0.9999999925494194
