#file,real_cat,pred_cat
###################./CNN/DS/train/###################
###################./CNN/DS/train/0###################
###################./CNN/DS/train/1###################
./CNN/DS/train/1/xyz10-xbs.png,Defective,Crystal
###################./CNN/DS/train/2###################
###################./CNN/DS/test/###################
###################./CNN/DS/test/0###################
###################./CNN/DS/test/1###################
./CNN/DS/test/1/xyz10-xad.png,Defective,Fluid
./CNN/DS/test/1/xyz14-xcl.png,Defective,Fluid
###################./CNN/DS/test/2###################
