#file,real_cat,pred_cat
###################./CNN/DS/train/###################
###################./CNN/DS/train/0###################
###################./CNN/DS/train/1###################
./CNN/DS/train/1/xyz1-2-xzzercv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhhoi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfkep.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgxdt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfxid.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeyab.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhlsc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgztq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgqju.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfyeq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkuzf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhgiz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhsxe.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjqgz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgems.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjeqp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeutl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfhkp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgbbg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjmeu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfxlv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjifu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjunj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzktci.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjhmn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfwwm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzilze.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfvhk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzizmx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhoox.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzivvn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfqss.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzicnn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhdhs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzglpa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeyuk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjtix.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzewpc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfcox.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzepqu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzitjh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgaei.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeyti.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjtpw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzenfd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzixdd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkfig.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzflqe.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhdtu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfdff.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzipyo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzforj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhjii.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjcqg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkusx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfqya.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeofn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgrej.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjgng.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziyzo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfdfd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzesri.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjzzh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjeoh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjiuk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziyjx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfnzb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfnmi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjpxv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjtmz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjzos.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfgrq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkkrh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhstz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjlzt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzisag.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzitli.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzijiq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgfhl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjqrp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzksvw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzksvh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjgss.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfewo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfkoa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfplk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkkrl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhuor.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhqld.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkagq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjkas.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjvyp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzenlx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzezku.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfoen.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjwiu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgbkj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkjbs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgcpu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzilgi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjemu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgrva.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfvjo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgges.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgmkb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgmxo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfkwy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgxgi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfqgn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhayu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjvfs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhnjt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziynq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzijvd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgrrg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhzjb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjkmm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzggvv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkaom.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjzod.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkgen.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziyte.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjgjp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeosu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhddr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfsvj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkaxk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjthr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfmbl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfuly.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziikx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjnap.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfckc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgosd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzerwk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzexux.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzemrs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzklcy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzepoq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjuaw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgnra.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjgyp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgoiv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhmzx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzepkk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhksf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzesbk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgglf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhjkm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkuaw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhdza.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgqrc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjcfv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhawl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzglaa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzktnj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzezpq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjaff.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfkeb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhbqq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeswm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjsvb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfjuk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjyxd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfrvw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgmly.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzewhu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhkfo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkmiv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhsio.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgqpy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhzed.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgveh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkipv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgnfr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhwyi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzixqz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzijee.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgmca.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzevvt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhrbk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgbco.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgzsh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgxwp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeots.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzennt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfpre.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhdmr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkjxw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgpbn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhugx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfzrl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjhgo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkeyt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzilet.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfmyl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzezrw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzexky.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzevbx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgxgm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjjgo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjcgb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjhge.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjxxv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhgiu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgzib.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkvji.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgpxy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzittx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgpvs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjbki.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjtfd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhhxb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfvyu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkbrn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzidrn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjaby.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgxxe.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkkak.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhsvs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgmaa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhwcz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgbns.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzifoc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkrns.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzesso.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzevka.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhvva.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzghrt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhigr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjrsz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkkjf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkgko.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziwgz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhudu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfnwt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfwsk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfvnn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjzbj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkcsq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzilzo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkdni.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziwyl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgyex.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzizxo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjnss.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziwck.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzevrh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziscm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhtfg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzirym.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjpzi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfbvy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgpsd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzixxo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeohs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhndn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjdsp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjubm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgxhi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjkpl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjtgq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgjvv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfthd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfmsj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzijno.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfaor.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfqqz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzibuw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfnbq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfohu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfrak.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhesa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgumc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkqot.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjcwj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkuyw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkknp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfpip.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzigix.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhhfb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzexdz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhcrr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfnlp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzipzv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzilge.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzirje.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkuou.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzizry.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzigdp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzibts.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzihnz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkguf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfczy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfjel.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgajh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkjmx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgucy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfwsv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfujc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgsdu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzikci.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfena.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfmwf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjtpv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzevho.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgvza.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjvus.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgzkd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzewek.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgxxn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjgjs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjwwo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhxqu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgmyv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziyji.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkjpk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkefv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzirqu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfajs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhhlx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgyeq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgiqg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfnem.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhduy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgqdh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzktai.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfdch.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgfyc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgdxi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfirk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeueh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzijcm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzibyq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgpjy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkszs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgrvv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhutb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzglbs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfper.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjkzw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgtbn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeune.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzifoa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgoay.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkeag.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgvmf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhlyv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzghjn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzepgi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjabw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziuqx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhuzr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjlwa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfazi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziyxa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjolg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfhrv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzidlb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhzme.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjcio.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgmnp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhdnx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzidjq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeuje.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzivof.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzilca.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziglf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzibzv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziudz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgvnn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgzkc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjgvk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfbjg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgmmw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjdld.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeuku.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgiml.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkdcp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzizhb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfpsx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfjkd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhxoj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgrow.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjnkc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjjss.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkgdq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjkde.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziwmp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeloq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhqne.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziwrw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhrrd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfvko.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkvft.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfwlu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgysi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzibjt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgilx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzizgv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzesbt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhduf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkazh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzioxx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjyfh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjlyf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjfpa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkgoi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjxph.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzibpt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgdds.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgcgj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzijlx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzetoq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfjay.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjxkf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzesiy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhbgt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjpoj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeois.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjttx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzifsy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgvjd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeptl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzezms.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhbeo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhhkg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjpqm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzenyn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhktc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzemjw.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjhww.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhjgu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeyzc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgmko.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhejm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfovt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhhnx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkujf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfvuc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhxvd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfucb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzilcu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgryi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeyeb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjraa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkcsd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzicow.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjhvg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgdki.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfxgs.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfulx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjhdn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgjmo.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfqsl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgofq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgxji.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhnvc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfjmq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziihk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfofx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgwdl.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfwzz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziakb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgvwb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhqgq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgsto.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgodx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhbej.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgrio.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhwrb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgxak.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzffne.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzewqc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfoap.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkjzy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhuas.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfyyr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzevuz.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhvpq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzexnk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhibg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzevqd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzziwti.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzflkx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgimd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfuxd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhbpd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjomb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhksk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjhde.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhdzd.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzglor.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzeooj.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkeka.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgogu.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgzdr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzilrv.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhbjg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgwsf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjbny.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhgqa.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfvbe.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjxta.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzenqx.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkbrf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkjco.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzktlh.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgpfb.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzisxc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkapt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzktkm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjsdm.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfprt.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzjfzk.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgaud.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfgam.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgncy.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkgyp.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzevag.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzgkxi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzexwg.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfbtn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzkbnr.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhxkf.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfrjc.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfaie.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzifri.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhxdi.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzhwiq.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfvvn.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfuna.png,Defective,Fluid
./CNN/DS/train/1/xyz1-2-xzzfqxv.png,Defective,Fluid
###################./CNN/DS/train/2###################
./CNN/DS/train/2/xyz11-xba.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xbc.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xca.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xaq.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcx.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbe.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbz.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcw.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcv.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbp.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xdm.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdd.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xdh.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdw.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xcj.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xcf.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcn.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcg.png,Crystal,Defective
./CNN/DS/train/2/xyz100-xai.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbi.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbd.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdt.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcs.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xby.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcr.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xaw.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdj.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xaz.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbt.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xco.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcd.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xau.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdh.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xaw.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xda.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdi.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xay.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xas.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xde.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xct.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbc.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xdn.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbe.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcf.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xdp.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbl.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xdl.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbn.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xds.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xdq.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xdl.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcd.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xbb.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xcn.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbj.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xck.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xci.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xdw.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdb.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcx.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xcg.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xby.png,Crystal,Defective
./CNN/DS/train/2/xyz16-xcp.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcn.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbg.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdo.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcu.png,Crystal,Defective
./CNN/DS/train/2/xyz100-xag.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xct.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbc.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcs.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdj.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbv.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbm.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcm.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcb.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xcq.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xda.png,Crystal,Defective
./CNN/DS/train/2/xyz100-xal.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xdv.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xcu.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdr.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xdn.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbk.png,Crystal,Defective
./CNN/DS/train/2/xyz16-xcr.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xan.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xaq.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdm.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdn.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xax.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcq.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xat.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdn.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xdk.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdv.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcl.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xbe.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdi.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbu.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xds.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbo.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xch.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdr.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbg.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcq.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdl.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbb.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xav.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbv.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbu.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbo.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xbn.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xby.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdt.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcc.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbn.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbh.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdg.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbs.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcf.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbj.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xbx.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xcc.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xdb.png,Crystal,Defective
./CNN/DS/train/2/xyz100-xaf.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xcl.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xaz.png,Crystal,Defective
./CNN/DS/train/2/xyz20-xdt.png,Crystal,Defective
./CNN/DS/train/2/xyz16-xct.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbf.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xdk.png,Crystal,Defective
./CNN/DS/train/2/xyz13-xbz.png,Crystal,Defective
./CNN/DS/train/2/xyz11-xcb.png,Crystal,Defective
./CNN/DS/train/2/xyz15-xci.png,Crystal,Defective
###################./CNN/DS/test/###################
###################./CNN/DS/test/0###################
###################./CNN/DS/test/1###################
./CNN/DS/test/1/xyz1-2-xzzhdlp.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzisrn.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhycb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzenbp.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfptq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzijtk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziivk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziidc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhzuj.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgkuv.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkkpc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfucd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzghuf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziyvo.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjvgc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgubg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzevdb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjqft.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgddt.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgdly.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkjge.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfhcn.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjvfe.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkdig.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzeynm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjmjt.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjrkx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjwww.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfolb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzikqd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjefz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfuvt.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjitz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgwiw.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfvpi.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzewah.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgvgc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzizyb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzicbb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkcmw.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkqos.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjbsi.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjcwv.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkcpe.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhozs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzicec.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjjlz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhugd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjzhr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhtas.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziuus.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfxxs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgmvs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkkzm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfevs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfzjj.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhdiu.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjnyy.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgivw.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgtti.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfcsr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgvvs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzitkp.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzglef.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjrrf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzixsq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzerma.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzerwb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziyng.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzflmk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhoxb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfqmk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjqdm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhcje.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgobe.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkeug.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgaxv.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjbue.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfzua.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkcnm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzewhr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzenuv.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfybo.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzikxy.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjbqc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzeptx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkrtk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhhqh.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfbnn.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzeqip.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfkaq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfoye.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhwnd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjgsq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgzom.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgtbf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkuzm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzklpk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjcjn.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfcpx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjsqg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhxzs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfahc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkbso.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgwcc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkbkv.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfocc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhyvx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhzno.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzffwk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjmvv.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfumn.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhwoh.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhbmi.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjbwi.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgheu.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfcjx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkrjx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzeqio.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziblr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhuhb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzexyn.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjrha.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgips.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzeokp.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjfzu.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjxob.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjber.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgwkj.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzepes.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjrhq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzexdr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzemmk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkfwl.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjumc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfbmh.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfckh.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfnet.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfcwt.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhuoh.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzepzp.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzisfs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjzht.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfnhl.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfgyx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzffbo.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgpnb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzigrc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkiza.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjqud.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzepto.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgigk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzernf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgudc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkbeg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzinma.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkfdk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfymj.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjxct.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgpop.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkvqr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziixq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzetlk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfcsz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjwdx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgmlx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhbfa.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhdml.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzeuxk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzibdl.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgawk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzianr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzihmf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkbke.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziwgl.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziwue.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjxib.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzijru.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhkex.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgyet.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkury.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhzgn.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfsro.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfdrb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjglz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkctr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzffzd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgdau.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjgoo.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzibfw.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzktqf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjtxx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzghll.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgakx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjyll.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhkne.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgvul.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkcju.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkapg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzenuq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhjtm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkcvw.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzggbt.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzimao.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfwib.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfims.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzexij.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzexps.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzezeq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkapm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkbuy.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjqsg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfcft.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgdih.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziybu.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfpnz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzizvk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhclo.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjxxs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkgtr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjivf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfiud.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjonj.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfaoq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhhbs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzibgn.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgohb.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgyen.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzficv.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhetu.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzetjn.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgcas.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjpml.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzffoh.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkdbg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhhle.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzewkx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgxtz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhxmp.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhuie.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzirzd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgjbe.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgcmx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgkfu.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjsbd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjsjk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfwgh.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhlsd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzerak.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziwxl.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjcdj.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkibq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhvzt.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkkge.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfscp.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhrcq.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjogm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzghpg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjzpz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgizx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziczw.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjsds.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjqhm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkcne.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhoqs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkiwf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkdif.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjgpv.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkbcd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgaip.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjfml.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjjbj.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkhzg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjfuy.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzeugs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzihlk.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkkqu.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgtla.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzidwf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgsrw.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzitej.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzeuxs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgwhc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzenes.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzeqqg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfnrd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzighc.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhokp.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfloz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzhlbt.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfslm.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziawf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkjtp.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzemgg.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzffcz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgcpx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgrvs.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfnxh.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjuft.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjmhj.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkvcr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzgedf.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfspw.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzjqgd.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzfdvx.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkvab.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzghwz.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzziasr.png,Defective,Fluid
./CNN/DS/test/1/xyz1-2-xzzkrea.png,Defective,Fluid
###################./CNN/DS/test/2###################
./CNN/DS/test/2/xyz13-xbs.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xda.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xco.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xdl.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xdd.png,Crystal,Defective
./CNN/DS/test/2/xyz15-xdk.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xdk.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xdg.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xbl.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xcp.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xck.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xdv.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xdc.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xbr.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xbq.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xbk.png,Crystal,Defective
./CNN/DS/test/2/xyz15-xap.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xbt.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xdf.png,Crystal,Defective
./CNN/DS/test/2/xyz100-xah.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xdf.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xdo.png,Crystal,Defective
./CNN/DS/test/2/xyz15-xdu.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xap.png,Crystal,Defective
./CNN/DS/test/2/xyz20-xcr.png,Crystal,Defective
./CNN/DS/test/2/xyz20-xcs.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xbd.png,Crystal,Defective
./CNN/DS/test/2/xyz20-xcp.png,Crystal,Defective
./CNN/DS/test/2/xyz15-xco.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xce.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xbi.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xdp.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xdu.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xbh.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xao.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xbf.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xdw.png,Crystal,Defective
./CNN/DS/test/2/xyz100-xaj.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xcj.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xck.png,Crystal,Defective
./CNN/DS/test/2/xyz20-xds.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xcr.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xdq.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xbw.png,Crystal,Defective
./CNN/DS/test/2/xyz15-xdt.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xay.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xar.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xds.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xdc.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xbq.png,Crystal,Defective
./CNN/DS/test/2/xyz20-xcq.png,Crystal,Defective
./CNN/DS/test/2/xyz20-xdu.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xcv.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xcy.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xbx.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xci.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xcy.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xcw.png,Crystal,Defective
./CNN/DS/test/2/xyz15-xcr.png,Crystal,Defective
./CNN/DS/test/2/xyz15-xbk.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xcl.png,Crystal,Defective
./CNN/DS/test/2/xyz13-xdq.png,Crystal,Defective
./CNN/DS/test/2/xyz15-xbq.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xcj.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xcm.png,Crystal,Defective
./CNN/DS/test/2/xyz11-xcp.png,Crystal,Defective
